{
  "domain": "saavn",
  "name": "Saavn",
  "documentation": "https://www.home-assistant.io/integrations/saavn",
  "requirements": ["pyDes>=2.0.1"],
  "zeroconf": ["_spotify-connect._tcp.local."],
  "dependencies": ["http"],
  "codeowners": ["@sacdroid"]
}
